<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brendan Hobbs' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brendan Hobbs</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/brendan.jpeg" alt="Picture of Brendan Hobbs" class="profile-image">
      <h1 class="tag name">Hello, I'm Brendan.</h1>
      <p class="tag location">My home is Asheville, North Carolina.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm seeking to become a highly skilled developer.  I've always enjoyed tinkering with technology and seeing what I can do with it.  As someone who constantly seeks to improve themselves I never stop learning and always welcome new ideas!</p>
      <p>Outside of software development I'm a very active person.  I frequent the gym and go on hikes around where I live.</p>      
      </div> 
            

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        
        </ul>
        <p>I'd like to work anywhere I can put my skills to use and become a valuable team member.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://github.com/brendanh23" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Brendan Hobbs</p>
    </footer>
  </body>
  </html>
